import React from 'react'

export const DeliverDesc = () => {
  const [show, setShow] = React.useState(false)

  const text = `Захотелось чего-то вкусного и сытного? Желание простое и понятное,
только в холодильнике все не то, и до магазина идти лень. Все пропало?
Нет. Недорого заказать пиццу в Москве очень просто! Вам на помощь спешит
супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza
есть свои суперсилы: восхитительный вкус продукции из отборных
ингредиентов; широкий ассортимент, включающий легендарные, фирменные и
классические виды, для вегетарианцев и любителей экспериментировать;
быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы вкусное и
ароматное блюдо не успевало остыть. Как сделать заказ Доставка пиццы от
Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть
Интернет. Никогда еще заказ пиццы на дом в Москве не был таким простым!
Чтобы заказать пиццу онлайн, Вам необходимо: выбрать понравившийся
вариант и количество порций; положить желаемое в «Корзину»; не уходить
далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из
ближайшей пиццерии Domino’s. И не забудьте оплатить заказ курьеру!`

  return (
    <div className="container text-center">
      <h1 className="text-2xl font-bold !mb-4">Доставка пиццы в Москве</h1>
      <div
        className={`relative overflow-hidden ${show ? '' : 'max-h-[110px]'}`}
      >
        <p className="text-black leading-5 whitespace-pre-line">{text}</p>

        {!show && (
          <div className="pointer-events-none absolute bottom-0 left-0 w-full h-[50px] bg-gradient-to-b from-transparent to-white" />
        )}
      </div>
      <button
        onClick={() => setShow((v) => !v)}
        className="mt-2 text-orange-500 cursor-pointer"
      >
        {show ? 'Скрыть' : 'Показать полностью'}
      </button>
    </div>
  )
}
